/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

  

// Ввод числа с клавиатуры.
            Console.Write("Введите число: ");
            int number = int.Parse(Console.ReadLine());

// Проверка на трехзначность числа.
            if (number >= 100 && number <= 999)
            {
 // Извлечение третьей цифры (разряд сотен)
                
               int thirdDigit = (number / 100) % 10;
            }
// Вывод результата
            Console.WriteLine($"Третья цифра числа: {thirdDigit}");
          
           
           
 // Если число не трехзначное, выводим сообщение об отсутствии третьей цифры          
            
            else
            {
                Console.WriteLine("Третьей цифры нет.");
            }
            



